passoffice = git
createimagemap = yes
compare = none
createhistory = no
createskos = yes
usefirstmap = yes
gitpath = /Geonovum/imev-werkomgeving
sfconformance = 2
#mapping = MIM-NEN3610-ONTDUBBELD
assocbyreference = yes
createmimformat = yes
mimformattype = xml
nativescalars = no

#createoffice = none
#createyaml = no
#createjsonconcepts = yes
#createjsonschema = yes
createxmlschema = no
#createjsonschemavariant = none
